{
    "ConnectionStrings": {
        "Database": "Server=DESKTOP-MVUD7N3;Database=HotelReservaHabitacionBD;User ID=Jaime;Password=12447756;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "32494fec-104c-4965-bdfc-6874942a5b97",
        "Issuer": "http://localhost:9000",
        "Audience": "http://localhost:9000"
    }
}
